

+------------------+
| Tables_in_vaader |
+------------------+
| Dagtyp           |
| Defaulter        |
| KORtime          |
| Kalender         |
| Matdata          |
| NORDP            |
| Parametrar       |
| SMHI             |
| alternativ       |
| alternativR      |
| connect          |
| resultat         |
+------------------+
      



DESCRIPTION..............

create table alternativ(
antal int not null,
altnr_id int,
timme int not null,
paav int not null,
primary key (antal,altnr_id,timme));

create index antal
on alternativ(antal);

create index altnr_id
on alternativ(altnr_id);

Create data by: permuteraALTERNATIV.py

#Example
INSERT INTO alternativ (antal,altnr_id ,timme,paav ) VALUES (3,2,1,0);




create table alternativR(
vald int,
antal int not null,
altnr_id int,
paav1 int not null,
paav2 int not null,
paav3 int not null,
paav4 int not null,
paav5 int not null,
paav6 int not null,
paav7 int not null,
paav8 int not null,
paav9 int not null,
paav10 int not null,
paav11 int not null,
paav12 int not null,
primary key (altnr_id,vald));

create index i1
on alternativR(paav1);

create index i2
on alternativR(paav1,paav2);

create index i3
on alternativR(paav1,paav2,paav3);

create index i4
on alternativR(paav1,paav2,paav3,paav4);

create index i5
on alternativR(paav1,paav2,paav3,paav4,paav5);

create index i6
on alternativR(paav1,paav2,paav3,paav4,paav5,paav6);

create index i7
on alternativR(paav1,paav2,paav3,paav4,paav5,paav6,paav7);

create index i8
on alternativR(paav1,paav2,paav3,paav4,paav5,paav6,paav7,paav8);

create index i9
on alternativR(paav1,paav2,paav3,paav4,paav5,paav6,paav7,paav8,paav9);

create index i10
on alternativR(paav1,paav2,paav3,paav4,paav5,paav6,paav7,paav8,paav9,paav10);

create index i11
on alternativR(paav1,paav2,paav3,paav4,paav5,paav6,paav7,paav8,paav9,paav10,paav11);

Create data by: permuteraALTERNATIV.py

#Example
+------+-------+----------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+--------+--------+
| vald | antal | altnr_id | paav1 | paav2 | paav3 | paav4 | paav5 | paav6 | paav7 | paav8 | paav9 | paav10 | paav11 | paav12 |
+------+-------+----------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+--------+--------+
|    1 |     0 |        0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      0 |      0 |      0 |
|    1 |     1 |        1 |     1 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      0 |      0 |      0 |
|    1 |     1 |        2 |     0 |     1 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      0 |      0 |      0 |
+------+-------+----------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+--------+--------




create table SMHI(
data_date date not null,
SMHItimme int not null,
SMHItemp decimal(3,1) not null,
primary key (data_date,SMHItimme));

Create data by: SMHI standard API

#Example
INSERT INTO SMHI (data_date,SMHItimme ,SMHItemp) VALUES (20230512,0,13);
INSERT INTO SMHI (data_date,SMHItimme ,SMHItemp) VALUES (20230512,1,12.1);



create table NORDP(
data_date date not null,
NORDPtimme int not null,
NORDPpris decimal(4,1) not null,
primary key (data_date,NORDPtimme));

Create data by: From your electricity suppliers API 

#Example
+------------+------------+-----------+
| data_date  | NORDPtimme | NORDPpris |
+------------+------------+-----------+
| 2023-08-03 |          0 |       7.3 |
| 2023-08-03 |          1 |       8.7 |
| 2023-08-03 |          2 |       3.1 |
+------------+------------+-----------+



create table Kalender(
data_date date not null,
dagtyp int not null,
primary key (data_date,dagtyp));

Create data by: skapaDATUMtabell.py

#Example
INSERT INTO Kalender (data_date,dagtyp) VALUES (20230712,0);
INSERT INTO Kalender (data_date,dagtyp) VALUES (20230713,1);
INSERT INTO Kalender (data_date,dagtyp) VALUES (20230714,0);
INSERT INTO Kalender (data_date,dagtyp) VALUES (20230715,1);
INSERT INTO Kalender (data_date,dagtyp) VALUES (20230803,1);
INSERT INTO Kalender (data_date,dagtyp) VALUES (20230804,1);


create table Dagtyp(
dagtyp int not null,
timme int not null,
Tmin int not null,
Tmax int not null,
primary key (dagtyp,timme));
  
#Example
+--------+-------+------+------+
| dagtyp | timme | Tmin | Tmax |
+--------+-------+------+------+
|      0 |     0 |   12 |   25 |
|      0 |     1 |   12 |   25 |
|      0 |     2 |   12 |   25 |
+--------+-------+------+------+



create table Parametrar(
paaAlfa decimal(3,1) not null,
avBeta decimal(3,3) not null);


#Example
+---------+--------+
| paaAlfa | avBeta |
+---------+--------+
|     3.0 |    0.1 |
+---------+--------+



create table Matdata(
mattid timestamp not null,,
inne decimal(3,1) not null,
ute decimal(3,1) not null,
primary key (mattid,timme));

Create data by: Your choise of mesurement method for indor temperature collection and managemanet.

#Example
+---------------------+------+-----+
| mattid              | inne | ute |
+---------------------+------+-----+
| 2023-08-10 00:00:00 | 17.0 | 7.0 |
+---------------------+------+-----+



CREATE TABLE KORtime (
korning CHAR(15),
OPTnext timestamp not null,
primary key (korning));

Create data by: Your choise of driver dependig on operativ system and envirenoment.

#Example
+-----------+---------------------+
| korning   | OPTnext             |
+-----------+---------------------+
| Driver    | 2023-08-05 11:59:31 |
| NORDPnext | 2023-08-06 18:13:17 |
| NORDPset  | 2023-08-05 18:17:42 |
| OPTnext   | 2023-08-13 12:30:30 |
| OPTstart  | 2023-09-12 08:11:51 |
| OPTset    | 2023-07-13 12:30:30 |
| SMHInext  | 2023-08-06 17:14:40 |
| SMHIset   | 2023-08-05 16:17:16 |
+-----------+---------------------+



# The connector table split every hour into half houers. Information from wheterforcasts and electricity providers are usaly 
on an houarly basis and we want to regulate for a´30 min bucket. 

create table connect(
timme int not null,
min int not null,
starttimme int not null,
nrtimme int not null,
primary key (timme,min,nrtimme));

Create data by: permuteraconnect.py

#Example
+-------+-----+------------+---------+
| timme | min | starttimme | nrtimme |
+-------+-----+------------+---------+
|     0 |   0 |          0 |       1 |
|     0 |   0 |         23 |       3 |
|     0 |   0 |         22 |       5 |
+-------+-----+------------+---------+



create table resultat(
bertid timestamp not null,
typ CHAR(4) DEFAULT '',
alt_id int not null,
data_date date not null,
Rtimme int not null,
Rmin int not null,
Rtemp decimal(3,1) not null,
primary key (bertid,data_date,Rtimme,Rmin));

create index i1
on resultat(data_date,Rtimme);


Data created by: ELOptimering09.jar # Every 6 houers

#Example
INSERT INTO resultat (bertid,alt_id ,data_date,Rtimme,Rmin,Rtemp) VALUES (20230810000000,2,20230813,10,00,23);
INSERT INTO resultat (bertid,alt_id ,data_date,Rtimme,Rmin,Rtemp) VALUES (20230810000000,2,20230813,10,30,22);
INSERT INTO resultat (bertid,alt_id ,data_date,Rtimme,Rmin,Rtemp) VALUES (20230813000000,2,20230815,10,00,18);



CREATE TABLE Defaulter (
xdefault CHAR(50) not null,
typ CHAR(4) not null,
varde decimal(3,1) not null,
primary key (typ));

#Example
INSERT INTO Defaulter (xdefault,typ,varde) VALUES ('Temperatur i resultat om missad lösning','TOSP',18.0);



















